version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1628624711409";
				xml_map="sdk\\\\hardware/1628624711409";
				html_map="sdk\\\\hardware/1628624711409";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1628624800656";
				xml_map="sdk\\\\bsp/1628624800656";
				html_map="sdk\\\\bsp/1628624800656";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1628624803246";
				xml_map="sdk\\\\application/1628624803246";
				html_map="sdk\\\\application/1628624803246";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1628625823508";
				xml_map="sdk\\\\bsp/1628625823508";
				html_map="sdk\\\\bsp/1628625823508";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
